all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/stage/dialog0.tim \
	iso/stage/dialog1.tim \
	iso/stage/dialog2.tim \
	iso/stage/dialog3.tim \
	iso/stage/dialog4.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/bf/3d.arc \
	iso/bf/wf.arc \
	iso/bf/nt.arc \
	iso/bf/dave.arc \
	iso/ogdave/main.arc \
	iso/garett/main.arc \
	iso/diaman/main.arc \
	iso/robot/main.arc \
	iso/bandu/main.arc \
	iso/disrupt/main.arc \
	iso/unfair/main.arc \
	iso/cripple/main.arc \
	iso/title/main.arc \
	iso/wfdave/main.arc \
	iso/badai/main.arc \
	iso/sugar/main.arc \
	iso/origin/main.arc \
	iso/ringi/main.arc \
	iso/bambom/main.arc \
	iso/bendu/main.arc \
	iso/cycles/main.arc \
	iso/pooper/main.arc \
	iso/png/main.arc \
	iso/bambi/main.arc \
	iso/rpa/main.arc \
	iso/rpb/main.arc \
	iso/rpc/main.arc \
	iso/sart/main.arc \
	iso/gf/main.arc \
	iso/gf/tut.arc \
	iso/gf/best.arc \
	iso/gf/speaker.tim \
	iso/week0/back.arc \
	iso/week1/back.arc \
	iso/week2/back.arc \
	iso/week2/hench.arc \
	iso/week3/back.arc \
	iso/week4/back.arc \
	iso/week5/back.arc \
	iso/week8/back.arc \
	iso/week9/back.arc 

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/back0.tim iso/menu/back1.tim iso/menu/back2.tim iso/menu/back3.tim iso/menu/back4.tim iso/menu/back5.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim
iso/bf/3d.arc: iso/bf/3dbf0.tim iso/bf/3dbf1.tim iso/bf/3dbf2.tim iso/bf/3dbf3.tim iso/bf/3dbf4.tim iso/bf/3ddead0.tim
iso/bf/wf.arc: iso/bf/wfbf0.tim iso/bf/wfbf1.tim iso/bf/wfbf2.tim iso/bf/wfbf3.tim iso/bf/wfbf4.tim iso/bf/wfdead0.tim
iso/bf/nt.arc: iso/bf/night0.tim iso/bf/night1.tim iso/bf/night2.tim iso/bf/night3.tim iso/bf/night4.tim iso/bf/ntdead0.tim
iso/bf/dave.arc: iso/bf/dave0.tim iso/bf/dave1.tim iso/bf/dave2.tim iso/bf/dave3.tim iso/bf/dave4.tim iso/bf/dave5.tim iso/bf/dave6.tim iso/bf/dave7.tim iso/bf/dave8.tim iso/bf/dave9.tim iso/bf/ddead0.tim

# OGDave
iso/ogdave/main.arc: iso/ogdave/idlea0.tim iso/ogdave/idleb0.tim iso/ogdave/lefta0.tim iso/ogdave/lefta1.tim iso/ogdave/leftb0.tim iso/ogdave/leftb1.tim iso/ogdave/downa0.tim iso/ogdave/downa1.tim iso/ogdave/downb0.tim iso/ogdave/downb1.tim iso/ogdave/upa0.tim iso/ogdave/upa1.tim iso/ogdave/upb0.tim iso/ogdave/upb1.tim iso/ogdave/righta0.tim iso/ogdave/righta1.tim iso/ogdave/rightb0.tim iso/ogdave/rightb1.tim

# Garett
iso/garett/main.arc: iso/garett/idlea0.tim iso/garett/idlea1.tim iso/garett/idlea2.tim iso/garett/idlea3.tim iso/garett/idleb0.tim iso/garett/idleb1.tim iso/garett/idleb2.tim iso/garett/idleb3.tim iso/garett/lefta0.tim iso/garett/lefta1.tim iso/garett/leftb0.tim iso/garett/leftb1.tim iso/garett/downa0.tim iso/garett/downa1.tim iso/garett/downb0.tim iso/garett/downb1.tim iso/garett/upa0.tim iso/garett/upa1.tim iso/garett/upb0.tim iso/garett/upb1.tim iso/garett/righta0.tim iso/garett/righta1.tim iso/garett/rightb0.tim iso/garett/rightb1.tim

# DiaMan
iso/diaman/main.arc: iso/diaman/idle0.tim iso/diaman/idle1.tim iso/diaman/left0.tim iso/diaman/left1.tim iso/diaman/down0.tim iso/diaman/down1.tim iso/diaman/up0.tim iso/diaman/up1.tim iso/diaman/right0.tim iso/diaman/right1.tim

# Robot
iso/robot/main.arc: iso/robot/idlea0.tim iso/robot/idlea1.tim iso/robot/idlea2.tim iso/robot/idlea3.tim iso/robot/idleb0.tim iso/robot/idleb1.tim iso/robot/idleb2.tim iso/robot/idleb3.tim iso/robot/lefta0.tim iso/robot/lefta1.tim iso/robot/leftb0.tim iso/robot/leftb1.tim iso/robot/downa0.tim iso/robot/downa1.tim iso/robot/downb0.tim iso/robot/downb1.tim iso/robot/upa0.tim iso/robot/upa1.tim iso/robot/upb0.tim iso/robot/upb1.tim iso/robot/righta0.tim iso/robot/righta1.tim iso/robot/rightb0.tim iso/robot/rightb1.tim

# Bandu
iso/bandu/main.arc: iso/bandu/idlea0.tim iso/bandu/idlea1.tim iso/bandu/idlea2.tim iso/bandu/idlea3.tim iso/bandu/idlea4.tim iso/bandu/idlea5.tim iso/bandu/idleb0.tim iso/bandu/lefta0.tim iso/bandu/lefta1.tim iso/bandu/leftb0.tim iso/bandu/leftb1.tim iso/bandu/downa0.tim iso/bandu/downa1.tim iso/bandu/downb0.tim iso/bandu/downb1.tim iso/bandu/upa0.tim iso/bandu/upa1.tim iso/bandu/upb0.tim iso/bandu/upb1.tim iso/bandu/righta0.tim iso/bandu/righta1.tim iso/bandu/rightb0.tim iso/bandu/rightb1.tim iso/bandu/huh0.tim iso/bandu/huh1.tim iso/bandu/huh2.tim iso/bandu/huh3.tim iso/bandu/huh4.tim

# Disrupt
iso/disrupt/main.arc: iso/disrupt/idle0.tim iso/disrupt/idle1.tim iso/disrupt/idle2.tim iso/disrupt/idle3.tim iso/disrupt/idle4.tim iso/disrupt/idle5.tim iso/disrupt/idle6.tim iso/disrupt/idle7.tim iso/disrupt/left0.tim iso/disrupt/left1.tim iso/disrupt/down0.tim iso/disrupt/down1.tim iso/disrupt/up0.tim iso/disrupt/up1.tim iso/disrupt/right0.tim iso/disrupt/right1.tim iso/disrupt/huh0.tim iso/disrupt/huh1.tim iso/disrupt/huh2.tim iso/disrupt/huh3.tim iso/disrupt/huh4.tim

# Unfair
iso/unfair/main.arc: iso/unfair/idle0.tim iso/unfair/idle1.tim iso/unfair/idle2.tim iso/unfair/idle3.tim iso/unfair/left0.tim iso/unfair/left1.tim iso/unfair/down0.tim iso/unfair/down1.tim iso/unfair/up0.tim iso/unfair/up1.tim iso/unfair/right0.tim iso/unfair/right1.tim iso/unfair/eat0.tim iso/unfair/eat1.tim iso/unfair/eat2.tim

# Disability Dave
iso/cripple/main.arc: iso/cripple/idle0.tim iso/cripple/idle1.tim iso/cripple/idle2.tim iso/cripple/idle3.tim iso/cripple/left0.tim iso/cripple/left1.tim iso/cripple/down0.tim iso/cripple/down1.tim iso/cripple/up0.tim iso/cripple/up1.tim iso/cripple/right0.tim iso/cripple/right1.tim

# Title Dave
iso/title/main.arc: iso/title/idle0.tim iso/title/idle1.tim iso/title/idle2.tim iso/title/idle3.tim iso/title/idle4.tim iso/title/idle5.tim iso/title/idle6.tim iso/title/idle7.tim

# Wireframe Dave
iso/wfdave/main.arc: iso/wfdave/idle0.tim iso/wfdave/idle1.tim iso/wfdave/idle2.tim iso/wfdave/idle3.tim iso/wfdave/idle4.tim iso/wfdave/left0.tim iso/wfdave/left1.tim iso/wfdave/down0.tim iso/wfdave/down1.tim iso/wfdave/up0.tim iso/wfdave/up1.tim iso/wfdave/right0.tim iso/wfdave/right1.tim

# Badai
iso/badai/main.arc: iso/badai/idle0.tim iso/badai/idle1.tim iso/badai/idle2.tim iso/badai/idle3.tim iso/badai/idle4.tim iso/badai/idle5.tim iso/badai/left0.tim iso/badai/left1.tim iso/badai/down0.tim iso/badai/down1.tim iso/badai/up0.tim iso/badai/up1.tim iso/badai/right0.tim iso/badai/right1.tim

# Sugar Rush Bandu
iso/sugar/main.arc: iso/sugar/idle0.tim iso/sugar/idle1.tim iso/sugar/idle2.tim iso/sugar/idle3.tim iso/sugar/lefta0.tim iso/sugar/lefta1.tim iso/sugar/leftb0.tim iso/sugar/leftb1.tim iso/sugar/downa0.tim iso/sugar/downa1.tim iso/sugar/downb0.tim iso/sugar/downb1.tim iso/sugar/upa0.tim iso/sugar/upa1.tim iso/sugar/upb0.tim iso/sugar/upb1.tim iso/sugar/righta0.tim iso/sugar/righta1.tim iso/sugar/rightb0.tim iso/sugar/rightb1.tim

# Origin Bandu
iso/origin/main.arc: iso/origin/idle0.tim iso/origin/idle1.tim iso/origin/idle2.tim iso/origin/idle3.tim iso/origin/left0.tim iso/origin/left1.tim iso/origin/down0.tim iso/origin/down1.tim iso/origin/up0.tim iso/origin/up1.tim iso/origin/right0.tim iso/origin/right1.tim iso/origin/ugh0.tim iso/origin/ugh1.tim iso/origin/ugh2.tim iso/origin/ugh3.tim

# Ringi
iso/ringi/main.arc: iso/ringi/idle0.tim iso/ringi/idle1.tim iso/ringi/idle2.tim iso/ringi/idle3.tim iso/ringi/idle4.tim iso/ringi/idle5.tim iso/ringi/left0.tim iso/ringi/left1.tim iso/ringi/down0.tim iso/ringi/down1.tim iso/ringi/up0.tim iso/ringi/up1.tim iso/ringi/right0.tim iso/ringi/right1.tim

# BamBom
iso/bambom/main.arc: iso/bambom/idle0.tim iso/bambom/idle1.tim iso/bambom/idle2.tim iso/bambom/idle3.tim iso/bambom/idle4.tim iso/bambom/idle5.tim iso/bambom/left0.tim iso/bambom/left1.tim iso/bambom/down0.tim iso/bambom/down1.tim iso/bambom/up0.tim iso/bambom/up1.tim iso/bambom/right0.tim iso/bambom/right1.tim

# Bendu
iso/bendu/main.arc: iso/bendu/idle0.tim iso/bendu/idle1.tim iso/bendu/idle2.tim iso/bendu/idle3.tim iso/bendu/idle4.tim iso/bendu/left0.tim iso/bendu/left1.tim iso/bendu/down0.tim iso/bendu/down1.tim iso/bendu/up0.tim iso/bendu/up1.tim iso/bendu/right0.tim iso/bendu/right1.tim

# Cycles Sart Producer
iso/cycles/main.arc: iso/cycles/idle0.tim iso/cycles/idle1.tim iso/cycles/idle2.tim iso/cycles/idle3.tim iso/cycles/idle4.tim iso/cycles/left0.tim iso/cycles/left1.tim iso/cycles/down0.tim iso/cycles/down1.tim iso/cycles/up0.tim iso/cycles/up1.tim iso/cycles/right0.tim iso/cycles/right1.tim

# Dave But Awesome
iso/pooper/main.arc: iso/pooper/idle0.tim iso/pooper/idle1.tim iso/pooper/idle2.tim iso/pooper/idle3.tim iso/pooper/idle4.tim iso/pooper/left0.tim iso/pooper/left1.tim iso/pooper/down0.tim iso/pooper/down1.tim iso/pooper/up0.tim iso/pooper/up1.tim iso/pooper/right0.tim iso/pooper/right1.tim

# Dave PNG
iso/png/main.arc: iso/png/idle0.tim iso/png/left0.tim iso/png/left1.tim iso/png/left2.tim iso/png/down0.tim iso/png/down1.tim iso/png/down2.tim iso/png/up0.tim iso/png/up1.tim iso/png/up2.tim iso/png/right0.tim iso/png/right1.tim iso/png/right2.tim

# Bambi
iso/bambi/main.arc: iso/bambi/idle0.tim iso/bambi/idle1.tim iso/bambi/left.tim iso/bambi/down.tim iso/bambi/up.tim iso/bambi/right.tim

# RECOVERED_PROJECT 01
iso/rpa/main.arc: iso/rpa/idle0.tim iso/rpa/left0.tim iso/rpa/left1.tim iso/rpa/down0.tim iso/rpa/down1.tim iso/rpa/up0.tim iso/rpa/up1.tim iso/rpa/right0.tim iso/rpa/right1.tim

# RECOVERED_PROJECT 02
iso/rpb/main.arc: iso/rpb/idle0.tim iso/rpb/idle1.tim iso/rpb/idle2.tim iso/rpb/idle3.tim iso/rpb/idle4.tim iso/rpb/idle5.tim iso/rpb/idle6.tim iso/rpb/idle7.tim iso/rpb/idle8.tim iso/rpb/idle9.tim iso/rpb/idle10.tim iso/rpb/idle11.tim iso/rpb/left0.tim iso/rpb/left1.tim iso/rpb/down0.tim iso/rpb/down1.tim iso/rpb/up0.tim iso/rpb/up1.tim iso/rpb/right0.tim iso/rpb/right1.tim

# RECOVERED_PROJECT 03
iso/rpc/main.arc: iso/rpc/idle0.tim iso/rpc/left0.tim iso/rpc/left1.tim iso/rpc/left2.tim iso/rpc/down0.tim iso/rpc/down1.tim iso/rpc/down2.tim iso/rpc/up0.tim iso/rpc/up1.tim iso/rpc/up2.tim iso/rpc/right0.tim iso/rpc/right1.tim iso/rpc/right2.tim

# Sart Producer
iso/sart/main.arc: iso/sart/idle0.tim iso/sart/idle1.tim iso/sart/idle2.tim iso/sart/idle3.tim iso/sart/idle4.tim iso/sart/left0.tim iso/sart/left1.tim iso/sart/left2.tim iso/sart/left3.tim iso/sart/down0.tim iso/sart/down1.tim iso/sart/down2.tim iso/sart/down3.tim iso/sart/up0.tim iso/sart/up1.tim iso/sart/up2.tim iso/sart/up3.tim iso/sart/right0.tim iso/sart/right1.tim iso/sart/right2.tim iso/sart/right3.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim
iso/gf/best.arc: iso/gf/bestgf0.tim

# Week 0
iso/week0/back.arc: iso/week0/back0.tim iso/week0/back1.tim iso/week0/back2.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

# Week 2
iso/week2/back.arc: iso/week2/back0.tim iso/week2/back1.tim iso/week2/back2.tim iso/week2/back3.tim
iso/week2/hench.arc: iso/week2/hench0.tim iso/week2/hench1.tim

# Week 3
iso/week3/back.arc: iso/week3/back0.tim iso/week3/back1.tim iso/week3/back2.tim

# Week 4
iso/week4/back.arc: iso/week4/back0.tim iso/week4/back1.tim iso/week4/back2.tim

# Week 5
iso/week5/back.arc: iso/week5/back0.tim iso/week5/back1.tim iso/week5/back2.tim

# Week 8
iso/week8/back.arc: iso/week8/back0.tim iso/week8/back1.tim iso/week8/back2.tim

# Week 9
iso/week9/back.arc: iso/week9/back0.tim iso/week9/back1.tim
